<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'source sans pro', sans-serif;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        flex-direction: column;

    }
    #myprogress{
        width: 75%;
        background-color: #d9d9d9;
        border-radius:25px;
    }
    #mybar{
        background-color: #f67992;
        border-radius: 20px;
        margin: 4px;
        width: 1%;
        text-align: center;
        transition: 2s;


    }

    #number{
        font-size: 30px;
        color: white;
        margin: 5px;

    }

    button{
        padding: 4px 16px;
        margin: 50px;
        background-color: #f67992;
        border: none;
        border-radius: 14px;    
        cursor: pointer;
    }
    a{
        text-decoration: none;
        color: white;
        font-size: 19px;
    }
</style>
<body onload="myfunction()">
    <div id="myprogress">
        <div id="mybar">
            <span id="number">23</span>
        </div>

    </div>
    <button><a href="index.html">Restart</a></button>

    <!-- java script -->

    <script>
            function myfunction(){
            var x = Math.floor((Math.random()*100));
            document.getElementById('mybar').style.width = x + '%' ;



            var counter=0;
            var id = setInterval(Anim,22);
            function Anim(){
                counter=counter+1;
                if(counter==x){
                    clearInterval(id);
                }else{
                    var target= document.getElementById("number");
                    target.innerHTML=counter + '%';

                }
            }

            // var a = document.getElementById('number');
            // var counter= 0;
            // // setInterval(()=>{
            //     if(counter==x){
            //         clearInterval();
            //     }
            //     else{
            //         counter + = 1;
            //         a.innerHTML=counter +'%';

            //     }
            // },22)
        }

    </script>
</body>
</html>