<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculater By Rajeev</title>
</head>

<!-- /* css............................... */ -->

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.Main_div{
    background:rgba(0,0,0,0.2) url(love.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    background-blend-mode: darken;

}

.box{
    width: 600px;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    border-radius: 10px;
    text-align: center;
}
    .box h1{
        margin-bottom: 30px;
        color: white;
        text-align: center;
        text-transform: capitalize;
    }
    .box .inputbox{
        position: relative;
    }

    .box .inputbox input{
        width: 100%;
        padding: 10px;
        font-size: 16px;
        letter-spacing: 1px;
        margin-bottom: 30px;
        background: transparent;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
    }
    .box .inputbox label{
        position: absolute;
        top: -20px;
        left: 0;
        color: #03a9f4;
        font-size: 15px;
        letter-spacing: 1px;
        padding: 10px 0px;
    }
    
    button{
        background-color:#03a9f4 ;
        border-radius: 6px;
        cursor: pointer;
        padding: 8px 16px;

    }

    a{
        text-decoration: none;
        color: white;
        font-size: 17px;
    }
   
</style>
<body>
    
    <div class="Main_div"> 
        <div class="box">
            <h1>Love Calculater</h1>
            <form action="">
                <div class="inputbox">
                    <input type="text">
                    <label>Your Name</label>

                </div>
                <div class="inputbox">
                    <input type="text">
                    <label>Partner Name</label>

                </div>
            <button><a href="calculater.html">Calculate</a></button>
            </form>
        </div>
    </div>
</body>
</html>